ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_AUTHORITY_URL=http://localhost:6001
AUTHORITY_REQUIRE_HTTPS_METADATA=false
Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft=Warning
Logging__LogLevel__Microsoft.Hosting.Lifetime=Information
use_swagger=true
